action-msgs==1.2.2
action-tutorials-interfaces==0.20.6
action-tutorials-py==0.20.6
actionlib-msgs==4.9.0
addict==2.4.0
aiohappyeyeballs==2.4.6
aiohttp==3.11.12
aiosignal==1.3.2
alabaster==1.0.0
ament-cmake-test==1.3.12
ament-copyright==0.12.14
ament-cppcheck==0.12.14
ament-cpplint==0.12.14
ament-flake8==0.12.14
ament-index-python==1.4.0
ament-lint==0.12.14
ament-lint-cmake==0.12.14
ament-package==0.14.1
ament-pep257==0.12.14
ament-uncrustify==0.12.14
ament-xmllint==0.12.14
angles==1.15.0
ansi2html @ file:///croot/ansi2html_1705049836845/work
anyio @ file:///croot/anyio_1745334642479/work
argon2-cffi @ file:///opt/conda/conda-bld/argon2-cffi_1645000214183/work
argon2-cffi-bindings @ file:///croot/argon2-cffi-bindings_1736182440035/work
arrow==1.3.0
astroid==3.3.8
asttokens==3.0.0
async-lru @ file:///croot/async-lru_1699554519285/work
async-timeout==5.0.1
asyncssh==2.19.0
atomicwrites==1.4.1
attrs==25.1.0
autopep8==2.0.4
babel==2.17.0
beautifulsoup4 @ file:///croot/beautifulsoup4-split_1718029820055/work
binaryornot==0.4.4
black==25.1.0
bleach==6.2.0
blinker==1.9.0
Brotli @ file:///croot/brotli-split_1736182456865/work
builtin-interfaces==1.2.2
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.1
click==8.2.1
cloudpickle==3.1.1
cmake==4.0.2
comm==0.2.2
composition-interfaces==1.2.2
ConfigArgParse==1.7.1
contourpy==1.3.2
cookiecutter==2.6.0
cryptography==44.0.0
cv-bridge==3.2.1
cycler==0.12.1
dash @ file:///croot/dash_1701446519353/work
debugpy==1.8.12
decorator==5.2.1
defusedxml==0.7.1
demo-nodes-py==0.20.6
Deprecated==1.2.18
diagnostic-msgs==4.9.0
diff-match-patch==20241021
dill==0.3.9
docstring-to-markdown==0.15
docutils==0.21.2
domain-coordinator==0.10.0
example-interfaces==0.9.3
examples-rclpy-executors==0.15.4
examples-rclpy-minimal-action-client==0.15.4
examples-rclpy-minimal-action-server==0.15.4
examples-rclpy-minimal-client==0.15.4
examples-rclpy-minimal-publisher==0.15.4
examples-rclpy-minimal-service==0.15.4
examples-rclpy-minimal-subscriber==0.15.4
exceptiongroup==1.2.2
executing==2.2.0
fastjsonschema @ file:///croot/python-fastjsonschema_1731939362158/work
filelock==3.18.0
flake8==7.1.1
Flask==3.0.3
Flask-Compress @ file:///croot/flask-compress_1749544771677/work
fonttools==4.58.4
frozenlist==1.5.0
geometry-msgs==4.9.0
git-filter-repo==2.47.0
GPUtil @ file:///home/conda/feedstock_root/build_artifacts/gputil_1734769933383/work
h11 @ file:///croot/h11_1748442006460/work
h5py==3.8.0
httpcore @ file:///croot/httpcore_1748526048470/work
httpx @ file:///croot/httpx_1746747840559/work
idna==3.10
image-geometry==3.2.1
imagesize==1.4.1
importlib_metadata==8.7.0
inflection==0.5.1
interactive-markers==2.3.2
intervaltree==3.1.0
ipykernel==6.29.5
ipython==8.32.0
ipywidgets==8.1.7
isort==6.0.0
itsdangerous==2.2.0
jedi @ file:///croot/jedi_1733987392413/work
jellyfish==1.1.3
Jinja2==3.1.6
joblib==1.5.1
json5 @ file:///croot/json5_1730786798687/work
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-events @ file:///croot/jupyter_events_1741184577592/work
jupyter-lsp @ file:///croot/jupyter-lsp-meta_1745827015155/work
jupyter_client==8.6.3
jupyter_core @ file:///croot/jupyter_core_1718818295206/work
jupyter_server @ file:///croot/jupyter_server_1741200034823/work
jupyter_server_terminals @ file:///croot/jupyter_server_terminals_1744706698694/work
jupyterlab @ file:///croot/jupyterlab_1737555423487/work
jupyterlab_pygments==0.3.0
jupyterlab_server @ file:///croot/jupyterlab_server_1725865349919/work
jupyterlab_widgets==3.0.15
kiwisolver==1.4.8
laser-geometry==2.4.1
launch==1.0.11
launch-ros==0.19.12
launch-testing==1.0.11
launch-testing-ros==0.19.12
launch-xml==1.0.11
launch-yaml==1.0.11
lifecycle-msgs==1.2.2
lit==18.1.8
llvmlite==0.44.0
logging-demo==0.20.6
Mako==1.3.10
map-msgs==2.1.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
message-filters==4.3.11
mistune==3.1.1
mpmath==1.3.0
multidict==6.1.0
mypy-extensions==1.0.0
narwhals==1.44.0
nav-msgs==4.9.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.7.0
nest-asyncio==1.6.0
networkx==3.4.2
ninja==1.11.1
notebook @ file:///croot/notebook_1749732987674/work
notebook_shim @ file:///croot/notebook-shim_1741707758683/work
numba==0.61.2
numpy==1.24.3
numpydoc==1.8.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-ml-py3==7.352.0
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
open3d==0.17.0
osrf-pycommon==2.1.6
overrides @ file:///croot/overrides_1699371140756/work
packaging==24.2
pandas==2.3.0
pandocfilters==1.5.1
parso==0.8.4
pathspec==0.12.1
pcl-msgs==1.0.0
pendulum-msgs==0.20.6
pexpect==4.9.0
pillow==11.2.1
platformdirs==4.3.6
plotly==6.1.2
pluggy==1.5.0
prometheus_client @ file:///croot/prometheus_client_1744271615306/work
prompt_toolkit==3.0.50
propcache==0.2.1
protobuf==3.20.3
psutil==6.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
pybullet==3.2.7
pycodestyle==2.12.1
pycollada==0.9.2
pycparser==2.22
pycuda==2025.1.1
pydocstyle==6.3.0
pyflakes==3.2.0
PyGithub==2.5.0
pyglet==1.5.31
Pygments==2.19.1
PyJWT==2.10.1
pylint==3.3.4
pylint-venv==3.0.4
pyls-spyder==0.4.0
pyparsing==3.2.3
pyquaternion==0.9.9
python-dateutil==2.9.0.post0
python-json-logger @ file:///croot/python-json-logger_1734370021104/work
python-lsp-black==2.0.0
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.12.2
python-qt-binding==1.1.3
python-slugify==8.0.4
pytoolconfig==1.3.1
pytools==2025.1.6
pytz==2025.2
pyuca==1.2
PyYAML==6.0.2
pyzmq==26.2.1
QDarkStyle==3.2.3
qstylizer==0.2.4
qt-dotgraph==2.2.4
qt-gui==2.2.4
qt-gui-cpp==2.2.4
qt-gui-py-common==2.2.4
QtAwesome==1.3.1
qtconsole==5.6.1
QtPy==2.4.2
quality-of-service-demo-py==0.20.6
rcl-interfaces==1.2.2
rclpy==3.3.17
rcutils==5.1.7
referencing==0.36.2
requests==2.32.3
resource-retriever==3.1.3
retrying==1.3.5
rfc3339-validator @ file:///croot/rfc3339-validator_1683077044675/work
rfc3986-validator @ file:///croot/rfc3986-validator_1683058983515/work
rich==13.9.4
rmw-dds-common==1.6.0
rope==1.13.0
ros2action==0.18.14
ros2bag==0.15.15
ros2cli==0.18.14
ros2component==0.18.14
ros2doctor==0.18.14
ros2interface==0.18.14
ros2launch==0.19.12
ros2lifecycle==0.18.14
ros2multicast==0.18.14
ros2node==0.18.14
ros2param==0.18.14
ros2pkg==0.18.14
ros2run==0.18.14
ros2service==0.18.14
ros2topic==0.18.14
rosbag2-interfaces==0.15.15
rosbag2-py==0.15.15
rosgraph-msgs==1.2.2
rosidl-adapter==3.1.7
rosidl-cli==3.1.7
rosidl-cmake==3.1.7
rosidl-generator-c==3.1.7
rosidl-generator-cpp==3.1.7
rosidl-generator-py==0.14.6
rosidl-parser==3.1.7
rosidl-runtime-py==0.9.3
rosidl-typesupport-c==2.0.2
rosidl-typesupport-cpp==2.0.2
rosidl-typesupport-fastrtps-c==2.2.3
rosidl-typesupport-fastrtps-cpp==2.2.3
rosidl-typesupport-introspection-c==3.1.7
rosidl-typesupport-introspection-cpp==3.1.7
rpds-py==0.22.3
rpyutils==0.2.2
rqt-action==2.0.1
rqt-bag==1.1.5
rqt-bag-plugins==1.1.5
rqt-console==2.0.3
rqt-graph==1.3.1
rqt-gui==1.1.8
rqt-gui-py==1.1.8
rqt-msg==1.2.0
rqt-plot==1.1.5
rqt-publisher==1.5.0
rqt-py-common==1.1.8
rqt-py-console==1.0.2
rqt-reconfigure==1.1.2
rqt-service-caller==1.0.5
rqt-shell==1.0.2
rqt-srv==1.0.3
rqt-topic==1.5.0
Rtree==1.3.0
scikit-learn==1.2.2
scipy==1.10.1
Send2Trash @ file:///croot/send2trash_1736540790175/work
sensor-msgs==4.9.0
sensor-msgs-py==4.9.0
shape-msgs==4.9.0
shapely==2.1.1
siphash24==1.7
six==1.17.0
sniffio @ file:///croot/sniffio_1705431295498/work
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve @ file:///croot/soupsieve_1696347547217/work
Sphinx==8.1.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
spyder==6.0.4
spyder-kernels==3.0.3
sros2==0.10.7
stack-data==0.6.3
statistics-msgs==1.2.2
std-msgs==4.9.0
std-srvs==4.9.0
stereo-msgs==4.9.0
superqt==0.7.1
sympy==1.14.0
tabulate==0.9.0
teleop-twist-keyboard==2.4.1
tensorboardX==2.6
terminado @ file:///croot/terminado_1671751832461/work
text-unidecode==1.3
textdistance==4.6.3
tf2-geometry-msgs==0.25.16
tf2-kdl==0.25.16
tf2-msgs==0.25.16
tf2-py==0.25.16
tf2-ros-py==0.25.16
tf2-sensor-msgs==0.25.16
tf2-tools==0.25.16
threadpoolctl==3.6.0
three-merge==0.1.1
tinycss2==1.4.0
tomli==2.2.1
tomlkit==0.13.2
topic-monitor==0.20.6
torch==2.0.1
torchvision==0.15.2
tornado==6.4.2
tqdm==4.65.0
traitlets==5.14.3
trajectory-msgs==4.9.0
transforms3d==0.4.1
trimesh==4.7.4
triton==2.0.0
turtlesim==1.4.3
types-python-dateutil==2.9.0.20241206
typing_extensions @ file:///croot/typing_extensions_1734714854207/work
tzdata==2025.2
ujson==5.10.0
unique-identifier-msgs==2.2.1
UNKNOWN @ file:///home/ahmadmashayekhi/Desktop/PCR/learning3d
urllib3==2.5.0
visualization-msgs==4.9.0
watchdog==6.0.0
wcwidth==0.2.13
webencodings==0.5.1
websocket-client @ file:///croot/websocket-client_1715878298792/work
Werkzeug==3.0.6
whatthepatch==1.0.7
widgetsnbextension==4.0.14
wrapt==1.17.2
wurlitzer==3.1.1
xacro==2.1.1
yapf==0.43.0
yarl==1.18.3
zipp==3.23.0
zstandard @ file:///croot/zstandard_1731356346222/work
